# MyListGirlFriend

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/haquanghuy/socialdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haquanghuy/socialdemo/: App.kt  MainActivity.kt
app/src/main/java/com/haquanghuy/socialdemo/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/haquanghuy/socialdemo/data/service/: MyFirebaseService.kt
app/src/main/java/com/haquanghuy/socialdemo/di/: ServiceModule.kt
app/src/main/java/com/haquanghuy/socialdemo/domain/: User.kt
app/src/main/java/com/haquanghuy/socialdemo/ui/: AppScreen.kt
app/src/main/java/com/haquanghuy/socialdemo/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/haquanghuy/socialdemo/ui/home/compose/bottombar/: MyBottomNavCurve.kt
app/src/main/java/com/haquanghuy/socialdemo/ui/navigation/: AppNav.kt  AppRouter.kt
app/src/main/java/com/haquanghuy/socialdemo/ui/onboard/: OnboardScreen.kt
app/src/main/java/com/haquanghuy/socialdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/haquanghuy/socialdemo/ui/userdetail/: UserDetailScreen.kt  UserDetailViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/haquanghuy/socialdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
